<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css.css">
    <title>E-commerce-website</title>
</head>
<style>
    .row {
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    
    .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        color: #333;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    p {
        text-align: center;
    }
    
    a {
        color: #0f0e0e;
    }
    
    form {
        max-width: 300px;
        margin: 0 auto;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: #020202;
    }
    
    input {
        width: 100%;
        height: 40px;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    button {
        width: 100%;
        height: 40px;
        background-color: #232222;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #2e2a2a;
    }
    
    a {
        display: block;
        text-align: center;
        color: #141010c6;
        margin-top: 10px;
    }
    
    a:hover {
        color: #1f1919;
    }
</style>

<body>
    <div class="header">
        <div class="hamburger_logo">
            <img src="./hamburger.png" alt="">
        </div>
        <div class="logo">
            <a class="logo_link" href="file:///D:/Projects/E-commerce-website/index.html"><span>Case.Com</span></a>
        </div>
        <div class="icons">
            <div class="upper_header_right_icons_button">
                <a href="" class="navlink" title="Account">
                    <img src="./account.png" alt="">
                </a>
            </div>
            <div class="upper_header_right_icons_button">
                <a href="" class="navlink" title="Search">
                    <img src="./seacrh.png" alt="">
                </a>
            </div>
            <div class="upper_header_right_icons_button">
                <a href="" class="navlink" title="Cart">
                    <img src="./cart.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- <div class="navbar">
        <div class="navbar_container">
            <div class="nv1">
                <a href=""><span>Designer slim cases</span></a>
            </div>
            <div class="nv2">
                <a href=""><span>Glass Cases</span></a>
            </div>
            <div class="nv3">
                <a href=""><span>Liquid Silicon Cases</span></a>
            </div>
            <div class="nv4">
                <a href=""><span>Iphone Zone</span></a>
                <div class="dropdown-content">
                    <a href="#">Iphone Cases</a>
                    <a href="#">iWatch Bands</a>
                    <a href="#">Airpods Cases</a>
                </div>
            </div>
            <div class="nv5">
                <a href=""><span>Customised Iphone Cases</span></a>
            </div>
        </div>
    </div> -->




    <div class="row">
        <div class="form-container">
            <h1>Login</h1>
            <p>Dont have an account?
                <a href="/"><span style="color: #333;">Sign Up Here </span></a>
            </p>
            <div>
                <form id="registration-form">
                    <label for="email">Email ID</label>
                    <input maxlength="100" type="text" class="email" id="email" name="email" placeholder="Enter Email Address" style="width:100%; height: 40px; background-color: rgb(217, 223, 223);">
                    <span id="Merror" style="font-size: 14px; display: flex; justify-content: flex-end;"></span>

                    <label for="pw">Password</label>
                    <input type="password" maxlength="20" class="pw" id="pw" name="password" placeholder="Enter Password" style="width:100%; height:40px; background-color: rgb(217, 223, 223);"><br>
                    <span id="Perror" style="font-size: 14px; display: flex; justify-content: flex-end;"></span><br><br>
                    <a href="file:///D:/Projects/E-commerce-website/index.html"><button onclick="validateForm(event)" type="submit" value="Sign in">Sign in</button></a>

                </form>
            </div>
            <br>
            <a href="#">Forgot your password?</a>
            <br>
            <br>
        </div>
    </div>

</body>
<script src="./Javascript.js" defer></script>

</html>